<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <Button
        android:id="@+id/naivigateToSecondaryActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:layout_gravity="end"
        android:text="@string/navigate_to_secondary_activity" />

    <GridLayout
        android:id="@+id/contentGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">


        <CheckBox
            android:id="@+id/firstCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/firstEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:layout_row="0"
            android:layout_column="1"
            android:hint="Nume student"/>

        <CheckBox
            android:id="@+id/secondCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/secondEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:layout_row="1"
            android:layout_column="1"
            android:hint="Grupa student"/>
    </GridLayout>

    <Button
        android:id="@+id/displayInformationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:layout_gravity="center_horizontal"
        android:text="@string/navigate_to_secondary_activity" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:hint="@string/nume_student_grupa" />

</LinearLayout>